cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 136c28f01804fbee0b4176b8f3478bd2679d7f9ffa58d8d40bec425117e3a4c8

name:           yesodstudy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yesodstudy#readme>
homepage:       https://github.com/githubuser/yesodstudy#readme
bug-reports:    https://github.com/githubuser/yesodstudy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/yesodstudy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yesodstudy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable yesodstudy-exe
  main-is: Main.hs
  other-modules:
      Paths_yesodstudy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yesodstudy
  default-language: Haskell2010

test-suite yesodstudy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yesodstudy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yesodstudy
  default-language: Haskell2010
